<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        margin: 0px;
        width: 100vw;
        height: 100vh;
        background-color: rgb(239, 239, 239);
        color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        font-family: sans-serif;
      }

      label {
        display: block;
      }

      .flex {
        display: flex;
        align-items: center;
        margin: 20px;
      }

      .flex-col {
        flex-direction: column;
      }

      input,
      select,
      label,
      button {
        height: fit-content;
        width: fit-content;
        margin: 5px 10px;
      }

      button {
        font-size: x-large;
        padding: 8px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="flex flex-col">
      <div class="flex">
        <div>
          <label for="n1">Number1: </label>
          <input type="text" id="n1" />
        </div>

        <div>
          <label for="operationSelector">Operation: </label>
          <select id="operationSelector">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
          </select>
        </div>

        <div>
          <label for="n2">Number2: </label>
          <input type="text" id="n2" />
        </div>
      </div>

      <div class="flex">
        <button id="calculateButton">Try me!</button>
      </div>
    </div>

    <script>
        function display(text) {
            console.log(text);
            alert(text);
        }

        function isValidFloat(value) {
          return value.toString().indexOf('.') !== -1;
        }
      

      setInterval(() => display("Please, use me..."), 30000);

      $("#calculateButton").on("mouseup", function () {
        let n1 = parseFloat($("#n1").val());
        let n2 = parseFloat($("#n2").val());
        let operation = $("#operationSelector").val();
        let result = "Error :(";

        if (isNaN(n1) || isNaN(n2) || n1 < 0 || n2 < 0 || !isValidFloat(n1) || !isValidFloat(n2)) {
          display("Error :(");
          return;
        }

        switch (operation) {
          case "+":
            result = n1 + n2;
            break;
          case "-":
            result = n1 - n2;
            break;
          case "*":
            result = n1 * n2;
            break;
          case "/":
            result = n2 === 0 ? "It’s over 9000!" : n1 / n2;
            break;
          case "%":
            result = n2 === 0 ? "It’s over 9000!" : n1 % n2;
            break;
        }

        display(result);
      });
    </script>
  </body>
</html>
